spring.datasource.username=appuser
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/springhow
#spring.datasource.url=jdbc:h2:mem:test_mem
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
debug=true